# SPARK

spark_sql/: pom.xml
spark_sql/src/main/resources/WN/: Customers.csv  EmployeeTerritories.csv  Employees.csv  Order_Details.csv  Orders.csv  Products.csv  Region.csv  Suppliers.csv  Territories.csv
spark_sql/src/main/resources/email/: zongzi_data.csv
spark_sql/src/main/scala/com/zj/airplant/: DecisionTree.scala
spark_sql/src/main/scala/com/zj/data_analysis/: Zongzi_data.scala
spark_sql/src/main/scala/com/zj/jobs/: deal_job.scala
spark_sql/src/main/scala/com/zj/ml/: ChessData.scala  ML_test.scala
spark_sql/src/main/scala/com/zj/sharsbera/: ParseVerv.scala  package.scala
spark_sql/src/main/scala/com/zj/the600/: 课设数据.xlsx
